/*
Given an array of Intervals arr[][], where arr[i] = [starti, endi]. 
The task is to merge all of the overlapping Intervals.
*/

 vector<vector<int>> mergeOverlap(vector<vector<int>>& arr) {
        sort(arr.begin(), arr.end());
        
        vector<vector<int>> result;
        
        result.push_back(arr[0]);
        
        for(int i = 1; i< arr.size(); i++){
            vector<int> &last = result.back();
            vector<int> &curr = arr[i];
            
            if(curr[0] <= last[1])
                last[1] = max(last[1], curr[1]);
            else
                result.push_back(curr);
        }
        return result;
    }
    // time complexity : O(n log n);
    // space complexity : O(n);
