/*
Given a square matrix mat[][] of size n x n. The task is to rotate it by 
90 degrees in an anti-clockwise direction without using any extra space. 
*/

    void rotateby90(vector<vector<int>>& mat) {
        //reversing rows and transposing the matrix 
        //lessssssss goooooooooooooooooooooooo
        int n = mat.size();
        for(int i = 0; i<n; i++){
            reverse(mat[i].begin(), mat[i].end());
        }
    
        for(int i = 0;i<n;i++){
            for(int j = i+1;j<n;j++){
                int temp = mat[i][j];
                mat[i][j] = mat[j][i];
                mat[j][i] = temp;
            }
        }
        
        //tC: O(n^2);
        //sC: O(1);
    }
