//Given a string s, find the length of the longest substring with all distinct characters. 

int longestUniqueSubstr(string &s){
        int res = 0, n = s.size();
        vector<int> arr(26, -1);
        int beg = 0;

        for(int i = 0; i< n; i++){
            beg = max(beg, arr[s[i] - 'a'] + 1);
            
            //updating res after getting max val than itself
            res = max(res , i - beg + 1);
            
            //updating index of the current val;
            arr[s[i] - 'a'] = i; 
        }//tC: O(N); sC: O(1);
        return res;
    }
