/*
Given an array arr of 0s and 1s. Find and return the length 
of the longest subarray with equal number of 0s and 1s.
*/

int maxLen(vector<int> &arr){
        unordered_map<int, int> m;
        int pref = 0, res = 0;
        
        for(int i=0; i< arr.size(); i++){
            pref += (arr[i] == 0 ? -1 : 1);
            
            if(pref == 0)
                res = i+1;
                
            if(m.find(pref) != m.end()){
                res = max(res, i - m[pref]);
            }
            else{
                m[pref] = i;
            }
        }//tc: O(n); sc: O(n);
        return res;
    }
